﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Error404", "Error404\Error404.csproj", "{1EE793B6-E6FA-4260-ACB5-6B010E7CA514}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Error404EF", "Error404EF\Error404EF.csproj", "{AC69D3AC-8141-4314-B423-E2219E09A6F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Error404.BLL", "Error404.BLL\Error404.BLL.csproj", "{500F372C-9234-4078-A20E-E9B118D20794}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Error404.Repository", "Error404.Repository\Error404.Repository.csproj", "{7347767D-0163-4431-A5B8-AE5F3FE6154A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Error404.Model", "Error404.Model\Error404.Model.csproj", "{DDD6A8EA-F26E-43E2-BEC4-AF4FAFF2CE26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Error404.DatabaseContext", "Error404.DatabaseContext\Error404.DatabaseContext.csproj", "{5713D6F9-C883-45BA-B5A6-8B527E55176B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EE793B6-E6FA-4260-ACB5-6B010E7CA514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE793B6-E6FA-4260-ACB5-6B010E7CA514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE793B6-E6FA-4260-ACB5-6B010E7CA514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE793B6-E6FA-4260-ACB5-6B010E7CA514}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC69D3AC-8141-4314-B423-E2219E09A6F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC69D3AC-8141-4314-B423-E2219E09A6F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC69D3AC-8141-4314-B423-E2219E09A6F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC69D3AC-8141-4314-B423-E2219E09A6F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{500F372C-9234-4078-A20E-E9B118D20794}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{500F372C-9234-4078-A20E-E9B118D20794}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{500F372C-9234-4078-A20E-E9B118D20794}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{500F372C-9234-4078-A20E-E9B118D20794}.Release|Any CPU.Build.0 = Release|Any CPU
		{7347767D-0163-4431-A5B8-AE5F3FE6154A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7347767D-0163-4431-A5B8-AE5F3FE6154A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7347767D-0163-4431-A5B8-AE5F3FE6154A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7347767D-0163-4431-A5B8-AE5F3FE6154A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDD6A8EA-F26E-43E2-BEC4-AF4FAFF2CE26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD6A8EA-F26E-43E2-BEC4-AF4FAFF2CE26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDD6A8EA-F26E-43E2-BEC4-AF4FAFF2CE26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDD6A8EA-F26E-43E2-BEC4-AF4FAFF2CE26}.Release|Any CPU.Build.0 = Release|Any CPU
		{5713D6F9-C883-45BA-B5A6-8B527E55176B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5713D6F9-C883-45BA-B5A6-8B527E55176B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5713D6F9-C883-45BA-B5A6-8B527E55176B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5713D6F9-C883-45BA-B5A6-8B527E55176B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B44563F-A2C1-4B8A-BC92-3B7D825FEFEF}
	EndGlobalSection
EndGlobal
